DATABASE_URL=postgresql://postgres:postgres@localhost:5432/promptly
JWT_SECRET=j/SjRITuLDtZ2Dd0OqP6fGUyoxuh6AhTpTfVs8kWKuY=
JWT_REFRESH_SECRET=jxn1kn5Cx8hzRH4OZ7lsT5+KQLP9xqvxoyuknHgdtIU=
CLIENT_URL=http://localhost:5173
PORT=4000
NODE_ENV=development
